# All The Navigation and Action recorded

takeoff 70m:
1: takeoff, height: 70

[Special Predefined mission]: Areal Scan
1: rotate, angle: -90.00
2: move forward, distance: 50.00
3: rotate, angle: 90.00
4: move forward, distance: 100.00
5: rotate, angle: 90.00
6: move forward, distance: 69.88
7: rotate, angle: 90.00
8: move forward, distance: 100.00
9: rotate, angle: -90.00
10: move forward, distance: 69.88
11: rotate, angle: -90.00
12: move forward, distance: 100.00
13: rotate, angle: 90.00
14: move forward, distance: 69.88
15: rotate, angle: 90.00
16: move forward, distance: 100.00
17: rotate, angle: -90.00
18: move forward, distance: 69.88
19: rotate, angle: -90.00
20: move forward, distance: 100.00

[Special Predefined mission]: Return Flight
1: rotate, angle: -113.542
2: move forward, distance: 250.367
3: rotate, angle: 113.542

[Special Predefined mission]: Areal Scan
1: move forward, distance: 69.88
2: rotate, angle: 90.00
3: move forward, distance: 69.88
4: rotate, angle: 90.00
5: move forward, distance: 139.76
6: rotate, angle: 90.00
7: move forward, distance: 139.76
8: rotate, angle: 90.00
9: move forward, distance: 209.65
10: rotate, angle: 90.00
11: move forward, distance: 209.65
12: rotate, angle: 90.00
13: move forward, distance: 279.53
14: rotate, angle: 90.00
15: move forward, distance: 279.53
16: rotate, angle: 90.00
17: move forward, distance: 349.41
18: rotate, angle: 90.00
19: move forward, distance: 349.41
20: rotate, angle: 90.00

[Special Predefined mission]: Return Flight
1: rotate, angle: 45.000
2: move forward, distance: 296.486
3: rotate, angle: 135.000

