# All The Navigation and Action recorded

takeoff for 150m:
1: takeoff, height: 150

fly ahead for 200m and turn left for 15 deg:
1: takeoff, height: 150
2: move forward, distance: 200
3: rotate, angle: -15

turn left for 5 deg:
1: rotate, angle: -5

fly 100m:
1: move forward, distance: 100

fly ahead for 200m:
1: move forward, distance: 200

turn right for 40 deg:
1: rotate, angle: 40

turn right for 20 deg and fly 200 ahead:
1: rotate, angle: 20
2: move forward, distance: 200

turn left for 30 deg and fly 150m:
1: rotate, angle: -30
2: move forward, distance: 150

turn left for 45 deg and fly 100m:
1: rotate, angle: -45
2: move forward, distance: 100

fly a square that has a lenght of 150m:
1: move forward, distance: 150
2: rotate, angle: 90
3: move forward, distance: 150
4: rotate, angle: 90
5: move forward, distance: 150
6: rotate, angle: 90
7: move forward, distance: 150
8: rotate, angle: 90

turnturn left for 30 deg and fly 200m:
1: rotate, angle: -30
2: move forward, distance: 200

